{
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/web-bluetooth": "^0.0.20",
    "rollup": "^4.18.0",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  }
}
